3 inner layers
E_10_PO_60_DP_30_H_5_Advanced Micro Devices Inc.csv accuracy: 48.275862068965516%
E_10_PO_60_DP_30_H_5_Amazon.com Inc.csv accuracy: 58.620689655172406%
E_10_PO_60_DP_30_H_5_Amgen Inc.csv accuracy: 37.93103448275862%
E_10_PO_60_DP_30_H_5_Apple Inc.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Biogen Inc.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Booking Holdings Inc.csv accuracy: 41.37931034482759%
E_10_PO_60_DP_30_H_5_Celgene Corp.csv accuracy: 51.724137931034484%
E_10_PO_60_DP_30_H_5_Costco Wholesale Corp.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Microsoft Corp.csv accuracy: 65.51724137931035%
E_10_PO_60_DP_30_H_5_NVIDIA Corp.csv accuracy: 55.172413793103445%
Accuracy Average: 49.310344827586206
Accuracy Median: 46.55172413793103
Accuracy High: 65.51724137931035
Accuracy Low: 37.93103448275862

4 inner layers
E_10_PO_60_DP_30_H_5_Advanced Micro Devices Inc.csv accuracy: 41.37931034482759%
E_10_PO_60_DP_30_H_5_Amazon.com Inc.csv accuracy: 65.51724137931035%
E_10_PO_60_DP_30_H_5_Amgen Inc.csv accuracy: 37.93103448275862%
E_10_PO_60_DP_30_H_5_Apple Inc.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Biogen Inc.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Booking Holdings Inc.csv accuracy: 31.03448275862069%
E_10_PO_60_DP_30_H_5_Celgene Corp.csv accuracy: 37.93103448275862%
E_10_PO_60_DP_30_H_5_Costco Wholesale Corp.csv accuracy: 44.827586206896555%
E_10_PO_60_DP_30_H_5_Microsoft Corp.csv accuracy: 58.620689655172406%
E_10_PO_60_DP_30_H_5_NVIDIA Corp.csv accuracy: 48.275862068965516%
Accuracy Average: 45.51724137931035
Accuracy Median: 44.827586206896555
Accuracy High: 65.51724137931035
Accuracy Low: 31.03448275862069

3 inner layers
E_10_PO_60_DP_30_H_5_Advanced Micro Devices Inc.csv accuracy: 41.37931034482759%
E_10_PO_60_DP_30_H_5_Amazon.com Inc.csv accuracy: 62.06896551724138%
E_10_PO_60_DP_30_H_5_Amgen Inc.csv accuracy: 41.37931034482759%
E_10_PO_60_DP_30_H_5_Apple Inc.csv accuracy: 41.37931034482759%
E_10_PO_60_DP_30_H_5_Biogen Inc.csv accuracy: 48.275862068965516%
E_10_PO_60_DP_30_H_5_Booking Holdings Inc.csv accuracy: 27.586206896551722%
E_10_PO_60_DP_30_H_5_Celgene Corp.csv accuracy: 34.48275862068966%
E_10_PO_60_DP_30_H_5_Costco Wholesale Corp.csv accuracy: 48.275862068965516%
E_10_PO_60_DP_30_H_5_Microsoft Corp.csv accuracy: 55.172413793103445%
E_10_PO_60_DP_30_H_5_NVIDIA Corp.csv accuracy: 44.827586206896555%
Accuracy Average: 44.48275862068966
Accuracy Median: 43.10344827586207
Accuracy High: 62.06896551724138
Accuracy Low: 27.586206896551722
Variance: 96.31391200951248