CS-472
Ivy Barish
Git Assignment Part 5

A/ Mike McQuaid during August 2017

$ git log --pretty="%an (%ad) %s" --author="Mike McQuaid" --since="2017-08-01" --until="2017-08-31"

// OUTPUT:
Mike McQuaid (Thu Aug 31 19:26:56 2017 +0100) Merge pull request #3105 from sjackman/pour_local_bottle
Mike McQuaid (Thu Aug 31 19:17:58 2017 +0100) Merge pull request #3110 from DomT4/too_many_goats
Mike McQuaid (Thu Aug 31 19:14:37 2017 +0100) Merge pull request #3111 from alyssais/migrate_empty_homebrew_directory
Mike McQuaid (Sat Aug 26 14:50:55 2017 +0100) diagnostic: also don't check Jenkins core branch.
Mike McQuaid (Sat Aug 26 14:44:26 2017 +0100) diagnostic: don't check CI core branch.
Mike McQuaid (Sat Aug 26 14:23:39 2017 +0100) Merge pull request #3087 from GauthamGoli/patches_missing_rule_fix
Mike McQuaid (Sat Aug 26 14:12:05 2017 +0100) Merge pull request #3089 from BenMusch/check-for-branch
Mike McQuaid (Sat Aug 26 13:13:27 2017 +0100) Merge pull request #3088 from sjackman/safe-fork
Mike McQuaid (Thu Aug 24 11:48:39 2017 +0100) Merge pull request #3085 from Homebrew/issue-template-firmer
Mike McQuaid (Thu Aug 24 11:45:41 2017 +0100) ISSUE_TEMPLATE: firm up language
Mike McQuaid (Thu Aug 24 11:17:31 2017 +0100) Merge pull request #3086 from MikeMcQuaid/audit-taps-shush
Mike McQuaid (Thu Aug 24 11:14:07 2017 +0100) Merge pull request #3071 from akalin/fix-faq-entry
Mike McQuaid (Wed Aug 23 19:29:25 2017 +0100) Merge pull request #3048 from tdsmith/update-python-docs
Mike McQuaid (Wed Aug 23 18:40:30 2017 +0100) audit: don't output when searching taps.
Mike McQuaid (Wed Aug 23 18:37:15 2017 +0100) Merge pull request #3083 from puredanger/remove-clojure-blacklist
Mike McQuaid (Tue Aug 22 22:22:09 2017 +0100) Merge pull request #3077 from vszakats/https1708
Mike McQuaid (Tue Aug 15 10:49:47 2017 +0100) Merge pull request #3059 from MikeMcQuaid/why-search-take-so-long
Mike McQuaid (Tue Aug 15 10:25:51 2017 +0100) search: explain why it takes the time it does.
Mike McQuaid (Mon Aug 14 09:42:24 2017 +0100) Merge pull request #3052 from rhwood/patch-2
Mike McQuaid (Sat Aug 12 15:01:16 2017 +0100) Merge pull request #3050 from Homebrew/revert-3046-double_formula_load_error
Mike McQuaid (Sat Aug 12 15:00:36 2017 +0100) Revert "Raise an exception when double loading a formula"
Mike McQuaid (Sat Aug 12 13:00:10 2017 +0100) Merge pull request #3046 from alyssais/double_formula_load_error
Mike McQuaid (Sat Aug 12 12:59:14 2017 +0100) Remove some hedge words.
Mike McQuaid (Sat Aug 12 12:46:28 2017 +0100) Merge pull request #3044 from BenMusch/search-tap-fix
Mike McQuaid (Sat Aug 12 12:43:38 2017 +0100) Merge pull request #3043 from MikeMcQuaid/pin-upgrade
Mike McQuaid (Sat Aug 12 12:42:26 2017 +0100) Merge pull request #3034 from sjackman/superenv-cxxheader
Mike McQuaid (Fri Aug 11 17:23:11 2017 +0100) Note cases when pinned formulae get upgraded.
Mike McQuaid (Wed Aug 9 20:48:08 2017 +0100) Merge pull request #3028 from DomT4/high_sierra_beta_5
Mike McQuaid (Wed Aug 9 20:46:36 2017 +0100) Merge pull request #3032 from DomT4/gpg_tweaks
Mike McQuaid (Wed Aug 9 20:46:13 2017 +0100) Merge pull request #3031 from JCount/audit-fix-tap-versioned-aliases
Mike McQuaid (Tue Aug 8 11:08:03 2017 +0100) formula_cellar_checks: fix broken dylib spacing.
Mike McQuaid (Tue Aug 8 11:00:40 2017 +0100) Merge pull request #3019 from rwhogg/new-fedora-pkgsearch
Mike McQuaid (Tue Aug 8 10:59:33 2017 +0100) Merge pull request #3012 from GauthamGoli/depends_on_fix
Mike McQuaid (Mon Aug 7 11:48:45 2017 +0100) formula_cellar_checks: remove stray backtick.
Mike McQuaid (Mon Aug 7 11:45:36 2017 +0100) Merge pull request #3016 from MikeMcQuaid/no-sandbox-message
Mike McQuaid (Mon Aug 7 11:45:15 2017 +0100) Merge pull request #3017 from MikeMcQuaid/reinstall_broken_bottles
Mike McQuaid (Mon Aug 7 11:44:58 2017 +0100) Merge pull request #2998 from andrewyatz/bugfix/pkgconfiglibdir
Mike McQuaid (Mon Aug 7 11:21:55 2017 +0100) formula_cellar_checks: reinstall broken bottles.
Mike McQuaid (Mon Aug 7 11:16:36 2017 +0100) sandbox: stop printing message.
Mike McQuaid (Mon Aug 7 10:34:12 2017 +0100) Merge pull request #3003 from MikeMcQuaid/better-no-resource-version
Mike McQuaid (Mon Aug 7 10:12:52 2017 +0100) software_spec: improve no resource version error.
Mike McQuaid (Mon Aug 7 09:50:56 2017 +0100) Merge pull request #3005 from MikeMcQuaid/cleanup-aliases
Mike McQuaid (Sun Aug 6 09:55:56 2017 +0100) Merge pull request #3010 from rwhogg/remove-homebrew-x11-reference
Mike McQuaid (Sat Aug 5 18:03:04 2017 +0100) keg: cleanup aliases correctly.
Mike McQuaid (Sat Aug 5 18:02:06 2017 +0100) Merge pull request #3004 from MikeMcQuaid/travis-only-master
Mike McQuaid (Sat Aug 5 17:51:26 2017 +0100) formula_installer: restore build_bottle defaults.
Mike McQuaid (Sat Aug 5 17:39:40 2017 +0100) Merge pull request #2976 from GauthamGoli/audit_external_patches_rubocop
Mike McQuaid (Sat Aug 5 17:09:32 2017 +0100) travis.yml: only build the master branch.
Mike McQuaid (Sat Aug 5 15:16:05 2017 +0100) Merge pull request #2991 from javian/additionalphpignores
