
Part 5: Git reporting
    A) Log for Mike McQuaid, August 2017
        git log --pretty="%an (%ad) %s" --author="Mike McQuaid" --since="2017-08-01" --until="2017-08-31"

        Mike McQuaid (Thu Aug 31 19:26:56 2017 +0100) Merge pull request #3105 from sjackman/pour_local_bottle
        Mike McQuaid (Thu Aug 31 19:17:58 2017 +0100) Merge pull request #3110 from DomT4/too_many_goats
        Mike McQuaid (Thu Aug 31 19:14:37 2017 +0100) Merge pull request #3111 from alyssais/migrate_empty_homebrew_directory
        Mike McQuaid (Sat Aug 26 14:50:55 2017 +0100) diagnostic: also don't check Jenkins core branch.
        Mike McQuaid (Sat Aug 26 14:44:26 2017 +0100) diagnostic: don't check CI core branch.
        Mike McQuaid (Sat Aug 26 14:23:39 2017 +0100) Merge pull request #3087 from GauthamGoli/patches_missing_rule_fix
        Mike McQuaid (Sat Aug 26 14:12:05 2017 +0100) Merge pull request #3089 from BenMusch/check-for-branch
        Mike McQuaid (Sat Aug 26 13:13:27 2017 +0100) Merge pull request #3088 from sjackman/safe-fork
        Mike McQuaid (Thu Aug 24 11:48:39 2017 +0100) Merge pull request #3085 from Homebrew/issue-template-firmer
        Mike McQuaid (Thu Aug 24 11:45:41 2017 +0100) ISSUE_TEMPLATE: firm up language
        Mike McQuaid (Thu Aug 24 11:17:31 2017 +0100) Merge pull request #3086 from MikeMcQuaid/audit-taps-shush
        Mike McQuaid (Thu Aug 24 11:14:07 2017 +0100) Merge pull request #3071 from akalin/fix-faq-entry
        :...skipping...
        Mike McQuaid (Thu Aug 31 19:26:56 2017 +0100) Merge pull request #3105 from sjackman/pour_local_bottle
        Mike McQuaid (Thu Aug 31 19:17:58 2017 +0100) Merge pull request #3110 from DomT4/too_many_goats
        Mike McQuaid (Thu Aug 31 19:14:37 2017 +0100) Merge pull request #3111 from alyssais/migrate_empty_homebrew_directory
        Mike McQuaid (Sat Aug 26 14:50:55 2017 +0100) diagnostic: also don't check Jenkins core branch.
        Mike McQuaid (Sat Aug 26 14:44:26 2017 +0100) diagnostic: don't check CI core branch.
        Mike McQuaid (Sat Aug 26 14:23:39 2017 +0100) Merge pull request #3087 from GauthamGoli/patches_missing_rule_fix
        Mike McQuaid (Sat Aug 26 14:12:05 2017 +0100) Merge pull request #3089 from BenMusch/check-for-branch
        Mike McQuaid (Sat Aug 26 13:13:27 2017 +0100) Merge pull request #3088 from sjackman/safe-fork
        Mike McQuaid (Thu Aug 24 11:48:39 2017 +0100) Merge pull request #3085 from Homebrew/issue-template-firmer
        Mike McQuaid (Thu Aug 24 11:45:41 2017 +0100) ISSUE_TEMPLATE: firm up language
        Mike McQuaid (Thu Aug 24 11:17:31 2017 +0100) Merge pull request #3086 from MikeMcQuaid/audit-taps-shush
        Mike McQuaid (Thu Aug 24 11:14:07 2017 +0100) Merge pull request #3071 from akalin/fix-faq-entry
        Mike McQuaid (Wed Aug 23 19:29:25 2017 +0100) Merge pull request #3048 from tdsm:...skipping...
        Mike McQuaid (Thu Aug 31 19:26:56 2017 +0100) Merge pull request #3105 from sjackman/pour_local_bottle
        Mike McQuaid (Thu Aug 31 19:17:58 2017 +0100) Merge pull request #3110 from DomT4/too_many_goats
        Mike McQuaid (Thu Aug 31 19:14:37 2017 +0100) Merge pull request #3111 from alyssais/migrate_empty_homebrew_directory
        Mike McQuaid (Sat Aug 26 14:50:55 2017 +0100) diagnostic: also don't check Jenkins core branch.
        Mike McQuaid (Sat Aug 26 14:44:26 2017 +0100) diagnostic: don't check CI core branch.
        Mike McQuaid (Sat Aug 26 14:23:39 2017 +0100) Merge pull request #3087 from GauthamGoli/patches_missing_rule_fix
        Mike McQuaid (Sat Aug 26 14:12:05 2017 +0100) Merge pull request #3089 from BenMusch/check-for-branch
        Mike McQuaid (Sat Aug 26 13:13:27 2017 +0100) Merge pull request #3088 from sjackman/safe-fork
        Mike McQuaid (Thu Aug 24 11:48:39 2017 +0100) Merge pull request #3085 from Homebrew/issue-template-firmer
        Mike McQuaid (Thu Aug 24 11:45:41 2017 +0100) ISSUE_TEMPLATE: firm up language
        Mike McQuaid (Thu Aug 24 11:17:31 2017 +0100) Merge pull request #3086 from MikeMcQuaid/audit-taps-shush
        Mike McQuaid (Thu Aug 24 11:14:07 2017 +0100) Merge pull request #3071 from akalin/fix-faq-entry
        Mike McQuaid (Wed Aug 23 19:29:25 2017 +0100) Merge pull request #3048 from tdsmith/update-python-docs
        Mike McQuaid (Wed Aug 23 18:40:30 2017 +0100) audit: don't output when searching taps.
        Mike McQuaid (Wed Aug 23 18:37:15 2017 +0100) Merge pull request #3083 from puredanger/remove-clojure-blacklist
        Mike McQuaid (Tue Aug 22 22:22:09 2017 +0100) Merge pull request #3077 from vszakats/https1708
        Mike McQuaid (Tue Aug 15 10:49:47 2017 +0100) Merge pull request #3059 from MikeMcQuaid/why-search-take-so-long
        Mike McQuaid (Tue Aug 15 10:25:51 2017 +0100) search: explain why it takes the time it does.
        Mike McQuaid (Mon Aug 14 09:42:24 2017 +0100) Merge pull request #3052 from rhwood/patch-2
        Mike McQuaid (Sat Aug 12 15:01:16 2017 +0100) Merge pull request #3050 from Homebrew/revert-3046-double_formula_load_error
        Mike McQuaid (Sat Aug 12 15:00:36 2017 +0100) Revert "Raise an exception when double loading a formula"
        Mike McQuaid (Sat Aug 12 13:00:10 2017 +0100) Merge pull request #3046 from alyssais/double_formula_load_error
        Mike McQuaid (Sat Aug 12 12:59:14 2017 +0100) Remove some hedge words.
        Mike McQuaid (Sat Aug 12 12:46:28 2017 +0100) Merge pull request #3044 from BenMusch/search-tap-fix
        Mike McQuaid (Sat Aug 12 12:43:38 2017 +0100) Merge pull request #3043 from MikeMcQuaid/pin-upgrade
        Mike McQuaid (Sat Aug 12 12:42:26 2017 +0100) Merge pull request #3034 from sjackman/superenv-cxxheader
        Mike McQuaid (Fri Aug 11 17:23:11 2017 +0100) Note cases when pinned formulae get upgraded.
        Mike McQuaid (Wed Aug 9 20:48:08 2017 +0100) Merge pull request #3028 from DomT4/high_sierra_beta_5
        Mike McQuaid (Wed Aug 9 20:46:36 2017 +0100) Merge pull request #3032 from DomT4/gpg_tweaks
        Mike McQuaid (Wed Aug 9 20:46:13 2017 +0100) Merge pull request #3031 from JCount/audit-fix-tap-versioned-aliases
        Mike McQuaid (Tue Aug 8 11:08:03 2017 +0100) formula_cellar_checks: fix broken dylib spacing.
        Mike McQuaid (Tue Aug 8 11:00:40 2017 +0100) Merge pull request #3019 from rwhogg/new-fedora-pkgsearch
        Mike McQuaid (Tue Aug 8 10:59:33 2017 +0100) Merge pull request #3012 from GauthamGoli/depends_on_fix
        Mike McQuaid (Mon Aug 7 11:48:45 2017 +0100) formula_cellar_checks: remove stray backtick.
        Mike McQuaid (Mon Aug 7 11:45:36 2017 +0100) Merge pull request #3016 from MikeMcQuaid/no-sandbox-message
        Mike McQuaid (Mon Aug 7 11:45:15 2017 +0100) Merge pull request #3017 from MikeMcQuaid/reinstall_broken_bottles
        Mike McQuaid (Mon Aug 7 11:44:58 2017 +0100) Merge pull request #2998 from andrewyatz/bugfix/pkgconfiglibdir
        Mike McQuaid (Mon Aug 7 11:21:55 2017 +0100) formula_cellar_checks: reinstall broken bottles.
        Mike McQuaid (Mon Aug 7 11:16:36 2017 +0100) sandbox: stop printing message.
        Mike McQuaid (Mon Aug 7 10:34:12 2017 +0100) Merge pull request #3003 from MikeMcQuaid/better-no-resource-version
        Mike McQuaid (Mon Aug 7 10:12:52 2017 +0100) software_spec: improve no resource version error.
        Mike McQuaid (Mon Aug 7 09:50:56 2017 +0100) Merge pull request #3005 from MikeMcQuaid/cleanup-aliases
        Mike McQuaid (Sun Aug 6 09:55:56 2017 +0100) Merge pull request #3010 from rwhogg/remove-homebrew-x11-reference
        Mike McQuaid (Sat Aug 5 18:03:04 2017 +0100) keg: cleanup aliases correctly.
        Mike McQuaid (Sat Aug 5 18:02:06 2017 +0100) Merge pull request #3004 from MikeMcQuaid/travis-only-master
        Mike McQuaid (Sat Aug 5 17:51:26 2017 +0100) formula_installer: restore build_bottle defaults.
        Mike McQuaid (Sat Aug 5 17:39:40 2017 +0100) Merge pull request #2976 from GauthamGoli/audit_external_patches_rubocop
        Mike McQuaid (Sat Aug 5 17:09:32 2017 +0100) travis.yml: only build the master branch.
        Mike McQuaid (Sat Aug 5 15:16:05 2017 +0100) Merge pull request #2991 from javian/additionalphpignores

    B) Top 10 Active Authors 2016:
        git shortlog -s -n --since="2016-01-01" --until="2016-12-31" --no-merges
           725  Mike McQuaid
           231  Xu Cheng
           227  Markus Reiter
           216  Martin Afanasjew
           196  Dominyk Tiller
           109  Alyssa Ross
            64  Baptiste Fontaine
            63  ilovezfs
            60  Misty De Meo
            48  Andrew Janke

    C) Total commits per year since 2009:

        Script:
            import os

            commits = 0
            start_year = 0
            end_year = 0

            for year in range(2009, 2020):
                start_year = year
                end_year = start_year + 1
                command = 'git rev-list --all --no-merges --count --since="' + str(start_year) + '" --until="' + str(end_year) + '"'
                print("Commits in " + str(start_year) + ": ")
                commits = os.system('git rev-list --all --count --since="' + str(start_year) + '" --until="' + str(end_year) + '"')

        Output:
            Commits in 2009:
            744
            Commits in 2010:
            490
            Commits in 2011:
            1109
            Commits in 2012:
            1506
            Commits in 2013:
            2162
            Commits in 2014:
            1766
            Commits in 2015:
            2167
            Commits in 2016:
            3754
            Commits in 2017:
            2727
            Commits in 2018:
            2276
            Commits in 2019:
            0


    D)  Top 10 Contributors Jan-Jun 2017 by lines inserted
        Top 10 by commits:
            git shortlog -s -n --since="2017-01-01" --until="2017-06-31" --no-merges
               427  Markus Reiter
               288  Mike McQuaid
                39  Alyssa Ross
                29  Gautham Goli
                26  ilovezfs
                25  Dominyk Tiller
                23  JCount
                23  Misty De Meo
                18  mansimarkaur
                13  EricFromCanada

        Python script to re-rank by number of inserts:
            import os
            import collections

            # Dictionary of top 10 by commits
            # <author>: <number of inserts>
            authors = {"Markus Reiter": 0,
                       "Mike McQuaid": 0,
                       "Alyssa Ross": 0,
                       "Gautham Goli": 0,
                       "ilovezfs": 0,
                       "Dominyk Tiller": 0,
                       "JCount": 0,
                       "Misty De Meo": 0,
                       "mansimarkaur": 0,
                       "EricFromCanada": 0}

            # Extracts number of inserts for an author and sums them
            def parse_user_data(author, user_data):
                user_data = user_data.split()
                length = len(user_data)
                for i in range(length):
                    if user_data[i] == "changed,":
                      i += 1
                      authors[author] += int(user_data[i])

            # Iterates through authors dict, gets git log for author, calls data parser
            for author in authors:
                # os.system('git log --pretty="%an (%ad) %s" --author="' + author + '" --since="2017-01-01" --until="2017-06-31" --shortstat')
                user_data = os.popen('git log --pretty="%an" --author="' \
                                     + author + '" --since="2017-01-01" --until="2017-06-31" --shortstat --no-merges').read()
                parse_user_data(author, user_data)
                # print(author + " has " + str(authors[author]) + " inserts.")

            # Sorts dict by number of inserts to rank them
            sorted_authors = sorted(authors.items(), key=lambda kv: kv[1], reverse=True)
            sorted_inserts = collections.OrderedDict(sorted_authors)

            i = 1
            for author in sorted_inserts:
              print(str(i) + ") " + author + ": " + str(authors[author]) + " inserts.")
              i += 1

        Output:
            1) Markus Reiter: 31072 inserts.
            2) Mike McQuaid: 15450 inserts.
            3) Gautham Goli: 3006 inserts.
            4) EricFromCanada: 1172 inserts.
            5) Alyssa Ross: 839 inserts.
            6) ilovezfs: 375 inserts.
            7) Misty De Meo: 315 inserts.
            8) Dominyk Tiller: 290 inserts.
            9) mansimarkaur: 172 inserts.
            10) JCount: 93 inserts.


        Top 10 Contributors 2016 by lines inserted
        Top 10 by commits:
            git shortlog -s -n --since="2016-01-01" --until="2016-12-31" --no-merges
                   727  Mike McQuaid
                   231  Xu Cheng
                   227  Markus Reiter
                   216  Martin Afanasjew
                   196  Dominyk Tiller
                   109  Alyssa Ross
                    64  Baptiste Fontaine
                    63  ilovezfs
                    54  Misty De Meo
                    48  Andrew Janke

        Python script to re-rank by number of inserts:
            import os
            import collections

            # Dictionary of top 10 by commits
            # <author>: <number of inserts>
            authors = {"Mike McQuaid": 0,
                       "Xu Cheng": 0,
                       "Markus Reiter": 0,
                       "Martin Afanasjew": 0,
                       "Dominyk Tiller": 0,
                       "Alyssa Ross": 0,
                       "Baptiste Fontaine": 0,
                       "ilovezfs": 0,
                       "Misty De Meo": 0,
                       "Andrew Janke": 0}

            # Extracts number of inserts for an author and sums them
            def parse_user_data(author, user_data):
                user_data = user_data.split()
                length = len(user_data)
                for i in range(length):
                    if user_data[i] == "changed,":
                      i += 1
                      authors[author] += int(user_data[i])

            # Iterates through authors dict, gets git log for author, calls data parser
            for author in authors:
                # os.system('git log --pretty="%an (%ad) %s" --author="' + author + '" --since="2017-01-01" --until="2017-06-31" --shortstat')
                user_data = os.popen('git log --pretty="%an" --author="' \
                                     + author + '" --since="2016-01-01" --until="2016-12-31" --shortstat --no-merges').read()
                parse_user_data(author, user_data)
                # print(author + " has " + str(authors[author]) + " inserts.")

            # Sorts dict by number of inserts to rank them
            sorted_authors = sorted(authors.items(), key=lambda kv: kv[1], reverse=True)
            sorted_inserts = collections.OrderedDict(sorted_authors)

            i = 1
            for author in sorted_inserts:
              print(str(i) + ") " + author + ": " + str(authors[author]) + " inserts.")
              i += 1

        Output:
            1) Markus Reiter: 43989 inserts.
            2) Mike McQuaid: 27208 inserts.
            3) Xu Cheng: 4409 inserts.
            4) Martin Afanasjew: 4025 inserts.
            5) Baptiste Fontaine: 3374 inserts.
            6) Alyssa Ross: 2252 inserts.
            7) Andrew Janke: 1645 inserts.
            8) Dominyk Tiller: 1166 inserts.
            9) ilovezfs: 956 inserts.
            10) Misty De Meo: 405 inserts.


Part 6: Executive Summary
