<html>
    <head>
        {% load static %}
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />
            <!--link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"-->
            <script src="https://use.fontawesome.com/5bf6a37e53.js"></script>
            <style>
                .card-text {
                    font-size: 18px;
                }
                .page-footer {
                  position: fixed;
                  left: 0;
                  height: 40px;
                  bottom: 0;
                  width: 100%;
                  background-color: black;
                  color: white;
                  text-align: center;
                }

                .navbar {
                  z-index: 100;
                  overflow: hidden;
                  background-color: #333;
                  position: fixed; /* Set the navbar to fixed position */
                  top: 0; /* Position the navbar at the top of the page */
                  width: 100%; /* Full width */
                }

                /* Links inside the navbar */
                .navbar a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 10px 12px;
                  text-decoration: none;
                }

                /* Change background on mouse-over */
                .navbar a:hover {
                  background: #ddd;
                  color: black;
                }

                /* Main content */
                .main {
                    z-index: -1;
                  margin-top: 100px; /* Add a top margin to avoid content overlay */
                }

            </style>
        </head>


        <body>



        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="/" class="navbar-brand">Delphi Stocks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                 {% if user.is_authenticated %}
                 <li>
                   <a href="/stockpicker/main"  class="nav-item active nav-link"><i class="fa fa-home"></i> Home</a>
                 </li>
                 <li>
                   <a href="/stockpicker/research" class="nav-item active nav-link"><i class="fa fa-bar-chart"></i> Predictions </a>
                 </li>
                 <li>
                   <a href="/stockpicker/myportfolio"  class="nav-item active nav-link"><i class="fa fa-pie-chart"></i> Portfolio</a>
                </li>
                {% else %}
                <li>
                   <a href="/" class="nav-item active nav-link"><i class="fa fa-home"></i> Home</a>
                </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
                 <li>
                   <a href="#"  class="nav-item active nav-link ml-4">
                           Welcome {{ user.get_username }}
                   </a>

                </li>
            {% endif %}

            <form class="form-inline my-2 my-lg-0">
                {% if user.is_authenticated %}
                    <a href="/accounts/logout" class="btn btn-danger" ><i class="fa fa-sign-out"></i> Logout</a>
                {% else %}
                    <a href="/accounts/register" class="btn btn-danger mr-3" ><i class="fa fa-user"></i> Register</a>
                    <a href="/accounts/login" class="btn btn-success mr-3" ><i class="fa fa-sign-in"></i> Login</a>
                {% endif %}
            </form>
          </div>
        </nav>

        <div class="main">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small special-color-dark pt-1">

          <!-- Copyright -->
          <div class="footer-copyright text-center">© 2019 Copyright:
            Dephli Stock Picker
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    </body>
</html>


</body>
</html>