{% extends "layouts/bs4_layout.html" %}

{% block content %}


   <div class="container">
        <div class="row mb-5">
            <div class="col-xs-12">
                <h1>Team 7 - AI Stock Picker</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">

                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">About Us</h5>
                                <p class="card-text">
                                    A.I. stock picking algorithm
                                    We are a team of computer scientists at UNLV working on applying artificial intelligence to stock market analysis.
                                    Are you are an Investment Advisor or a professional investor and you want better returns on your portfolios? We could give a big advantage to your stock trading performance.
                                    This site uses a uniquely designed AI algorithms created by Team 7 that has so far produced very high returns on stock portfolios. (<span class="badge badge-pill badge-primary p-2 mr-1">45%</span> to <span class="badge badge-pill badge-primary p-2 ml-1">110%</span> in 2018).
                                    This algorithm scans over XX stocks in almost XX sectors. It will typically generates a single stock prediction over a period of XXXX.
                                    Register and you can access to our team's algorithm's and get stock predictions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Why Choose US</h5>
                                <p class="card-text">
                                    AI stock picking algorithm
                                    We are a team of over 7 Computer Scientists with a background in A.I. and a passion for the the U.S. Stock Market. With the combined talent of 7 Software Engineers
                                    we have researched and developed a  unique algorithms based on multilple data anayltics tools. This stock picker is constantly being updated and improved to exceed
                                    the previous versions performance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Last Months Stock Picks vs S&P 500</h5>
                        <p class="card-text">
                            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


   <script>
        window.onload = function () {

        var options = {
            animationEnabled: true,
            theme: "light2",
            title:{
                text: "AI Stock Portfolio"
            },
            axisX:{
                valueFormatString: "DD MMM"
            },
            axisY: {
                title: "Stock Value",
                suffix: "K",
                minimum: 30
            },
            toolTip:{
                shared:true
            },
            legend:{
                cursor:"pointer",
                verticalAlign: "bottom",
                horizontalAlign: "left",
                dockInsidePlotArea: true,
                itemclick: toogleDataSeries
            },
            data: [{
                type: "line",
                showInLegend: true,
                name: "Average Stock Portfolio",
                markerType: "square",
                xValueFormatString: "DD MMM, YYYY",
                color: "#8080F0",
                yValueFormatString: "#,##0K",
                dataPoints: [
                { x: new Date(2019, 8, 1), y: 60 },
                    { x: new Date(2019, 8, 2), y: 57 },
                    { x: new Date(2019, 8, 3), y: 51 },
                    { x: new Date(2019, 8, 4), y: 56 },
                    { x: new Date(2019, 8, 5), y: 54 },
                    { x: new Date(2019, 8, 6), y: 55 },
                    { x: new Date(2019, 8, 7), y: 54 },
                    { x: new Date(2019, 8, 8), y: 59 },
                    { x: new Date(2019, 8, 9), y: 60 },
                    { x: new Date(2019, 8, 10), y: 64 },
                    { x: new Date(2019, 8, 11), y: 53 },
                    { x: new Date(2019, 8, 12), y: 57 },
                    { x: new Date(2019, 8, 13), y: 51 },
                    { x: new Date(2019, 8, 14), y: 56 },
                    { x: new Date(2019, 8, 15), y: 45 }

                ]
            },
            {
                type: "line",
                showInLegend: true,
                name: "Growth With AI Stock Picker",
                lineDashType: "dash",
                yValueFormatString: "#,##0K",
                dataPoints: [
                { x: new Date(2019, 8, 1), y: 60 },
                    { x: new Date(2019, 8, 2), y: 61 },
                    { x: new Date(2019, 8, 3), y: 60 },
                    { x: new Date(2019, 8, 4), y: 62 },
                    { x: new Date(2019, 8, 5), y: 64 },
                    { x: new Date(2019, 8, 6), y: 65 },
                    { x: new Date(2019, 8, 7), y: 67 },
                    { x: new Date(2019, 8, 8), y: 69 },
                    { x: new Date(2019, 8, 9), y: 70 },
                    { x: new Date(2019, 8, 10), y: 75 },
                    { x: new Date(2019, 8, 11), y: 76 },
                    { x: new Date(2019, 8, 12), y: 77 },
                    { x: new Date(2019, 8, 13), y: 79 },
                    { x: new Date(2019, 8, 14), y: 76 },
                    { x: new Date(2019, 8, 15), y: 83 }

                ]
            }]
        };
        $("#chartContainer").CanvasJSChart(options);

        function toogleDataSeries(e){
            if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
            } else{
                e.dataSeries.visible = true;
            }
            e.chart.render();
        }

    }
    </script>


{% endblock %}
