{% extends "layouts/bs4_layout.html" %}

{% block content %}

<div class="container">

    <div class="row mb-5">
        <div class="col-xs-12">
            <h1>Sign In</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                                <h5 class="card-title">Login</h5>

                                <p class="card-text">

                                    <article class="card-body mx-auto" style="max-width: 80%;">
                                        <form>
                                            <div class="form-group input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                                </div>
                                                <input name="" class="form-control" placeholder="User Name" type="text">
                                            </div>

                                            <div class="form-group input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                                </div>
                                                <input class="form-control" placeholder="Your Password" type="password">
                                            </div>

                                            <div class="form-group">
                                                <a href="/stockpicker/main" class="btn btn-primary btn-block"> Login  </a>
                                            </div> <!-- form-group// -->

                                            <p class="text-center">Do you need to register? <a href="/accounts/register" class="btn btn-warning" style="color:white"><i class="fa fa-user"></i> Register</a>

                                            </p>
                                        </form>
                                    </article>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Privacy Policy</h5>
                    <p class="card-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. nded to Southeast Asia with the launch of CarBay.com, CarBay.ph and Oto.com
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock %}
