{% extends "layouts/bs4_layout.html" %}

{% block content %}

<div class="container">

        <div class="row mb-5">
                <div class="col-xs-12">
                    <h1>Create Account</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">

                    <div class="row mb-5">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Registration</h5>

                                        <p class="card-text">

                                            <article class="card-body mx-auto" style="max-width: 80%;">
                                                <form>
                                                    <div class="form-group input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                                        </div>
                                                        <input name="username" class="form-control" placeholder="User Name" type="text">
                                                    </div>

                                                    <div class="form-group input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                                        </div>
                                                        <input name="fullname" class="form-control" placeholder="Full Name" type="text">
                                                    </div>

                                                    <div class="form-group input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                                        </div>
                                                        <input name="email" class="form-control" placeholder="Email address" type="email">
                                                    </div>

                                                    <div class="form-group input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                                        </div>
                                                        <input name="password" class="form-control" placeholder="Create password" type="password">
                                                    </div>

                                                    <div class="form-group input-group">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                                        </div>
                                                        <input name="confirmpassword" class="form-control" placeholder="Repeat password" type="password">
                                                    </div> <!-- form-group// -->

                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
                                                    </div> <!-- form-group// -->

                                                    <p class="text-center">Have an account? <a href="/accounts/login" class="btn btn-success" style="color:white"><i class="fa fa-sign-in"></i> Login</a>
                                                    </p>
                                                </form>
                                            </article>
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Privacy Policy</h5>
                            <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. nded to Southeast Asia with the launch of CarBay.com, CarBay.ph and Oto.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>





</div>
<script>
        window.onload = function () {

        var options = {
            animationEnabled: true,
            exportEnabled: true,
            title:{
                text: "Temperature in Newark - November 2017"
            },
            axisY: {
                includeZero:false,
                title: "Temperature (°C)",
                suffix: " °C"
            },
            axisX: {
                valueFormatString: "DD MMM"
            },
            data: [
            {
                type: "rangeArea",
                xValueFormatString: "DD MMMM",
                yValueFormatString: "#0.## °C",
                toolTipContent: " <span style=\"color:#4F81BC\">{x}</span><br><b>Min:</b> {y[0]}<br><b>Max:</b> {y[1]}",
                dataPoints: [
                    { x: new Date(2017, 10, 1), y: [4, 14] },
                    { x: new Date(2017, 10, 2), y: [13, 24] },
                    { x: new Date(2017, 10, 3), y: [10, 24] },
                    { x: new Date(2017, 10, 4), y: [6, 14] },
                    { x: new Date(2017, 10, 5), y: [12, 17] },
                    { x: new Date(2017, 10, 6), y: [8, 19] },
                    { x: new Date(2017, 10, 7), y: [4, 10] },
                    { x: new Date(2017, 10, 8), y: [4, 11] },
                    { x: new Date(2017, 10, 9), y: [3, 12] },
                    { x: new Date(2017, 10, 10), y: [-4, 10] },
                    { x: new Date(2017, 10, 11), y: [-4, 5] },
                    { x: new Date(2017, 10, 12), y: [-2, 9] },
                    { x: new Date(2017, 10, 13), y: [3, 9] },
                    { x: new Date(2017, 10, 14), y: [2, 9] },
                    { x: new Date(2017, 10, 15), y: [1, 12] },
                    { x: new Date(2017, 10, 16), y: [7, 15] },
                    { x: new Date(2017, 10, 17), y: [3, 10] },
                    { x: new Date(2017, 10, 18), y: [-1, 12] },
                    { x: new Date(2017, 10, 19), y: [4, 15] },
                    { x: new Date(2017, 10, 20), y: [2, 9] },
                    { x: new Date(2017, 10, 21), y: [2, 16] },
                    { x: new Date(2017, 10, 22), y: [2, 13] },
                    { x: new Date(2017, 10, 23), y: [-1, 8] },
                    { x: new Date(2017, 10, 24), y: [-3, 11] },
                    { x: new Date(2017, 10, 25), y: [1, 15] },
                    { x: new Date(2017, 10, 26), y: [3, 11] },
                    { x: new Date(2017, 10, 27), y: [3, 12] },
                    { x: new Date(2017, 10, 28), y: [0, 12] },
                    { x: new Date(2017, 10, 29), y: [4, 19] },
                    { x: new Date(2017, 10, 30), y: [0, 11] }
                ]
            }]
        };
        $("#chartContainer").CanvasJSChart(options);

        }
        </script>

{% endblock %}