{% extends "layouts/bs4_layout.html" %}

{% block content %}


<div class="container">

    <div class="row mb-5">
        <div class="col-xs-12">
            <h1>AI Stock Picker</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Search Information</h5>

                            <p class="card-text">

                                <article class="card-body mx-auto" style="max-width: 80%;">
                                    <div>
                                        <div class="row">
                                            <div class="col-4">
                                                <label>Stock Ticker Symbol</label>
                                                <div class="form-group input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i class="fa fa-sitemap"></i> </span>
                                                    </div>
                                                    <input name="" class="form-control" placeholder="Stock" type="text" maxlength="3">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-2">
                                            <div class="col-6">
                                                <label for="begin_date">Begin Date</label>
                                                <div class="form-group input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i class="fa fa-calendar"></i> </span>
                                                    </div>
                                                    <input id="begin_date" class="form-control" placeholder="Begin Date" type="date">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <label for="end_date">End Date</label>
                                                <div class="form-group input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i class="fa fa-calendar"></i> </span>
                                                    </div>
                                                    <input id="end_date" class="form-control" placeholder="Begin Date" type="date">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-2">
                                            <div class="col-6">
                                                <label>Model</label>
                                                <div class="form-group input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"> <i class="fa fa-gear"></i> </span>
                                                    </div>
                                                    <select name="model" class="form-control">
                                                        <option>Please Select</option>
                                                        <option>Model 1</option>
                                                        <option>Model 2</option>
                                                        <option>Model 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary btn-block"> Submit  </button>
                                                </div> <!-- form-group// -->
                                            </div>
                                            <div class="col-4"></div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <button type="button" class="btn btn-warning btn-block"> Clear  </button>
                                                </div> <!-- form-group// -->
                                            </div>
                                        </div>

                                        </p>
                                    </form>
                                </article>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Stock Information </h5>
                    <p class="card-text">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
            <div class="col-12">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Stock Predictions For Lorem Ipsum Industries</h5>
                                    <p class="card-text">
                                        <p><b>Stock Price Range Prediction</b></p>
                                        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                                   </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script>
            window.onload = function () {

            var options = {
                animationEnabled: true,
                exportEnabled: true,
                title:{
                    text: "Value Per Share October 2019"
                },
                axisY: {
                    includeZero:false,
                    title: "Value Per Share",
                    suffix: " °C"
                },
                axisX: {
                    valueFormatString: "DD MMM"
                },
                data: [
                {
                    type: "rangeArea",
                    xValueFormatString: "DD MMMM",
                    yValueFormatString: "$#0.##",
                    toolTipContent: " <span style=\"color:#4F81BC\">{x}</span><br><b>Min:</b> {y[0]}<br><b>Max:</b> {y[1]}",
                    dataPoints: [
                        { x: new Date(2019, 10, 1), y: [112, 114] },
                        { x: new Date(2019, 10, 2), y: [113, 124] },
                        { x: new Date(2019, 10, 3), y: [110, 120] },
                        { x: new Date(2019, 10, 4), y: [116, 124] },
                        { x: new Date(2019, 10, 5), y: [112, 127] },
                        { x: new Date(2019, 10, 6), y: [118, 119] },
                        { x: new Date(2019, 10, 7), y: [114, 120] },
                        { x: new Date(2019, 10, 8), y: [117, 124] },
                        { x: new Date(2019, 10, 9), y: [120, 125] },
                        { x: new Date(2019, 10, 10), y: [118, 120] },
                        { x: new Date(2019, 10, 11), y: [114, 120] },
                        { x: new Date(2019, 10, 12), y: [116, 120] },
                        { x: new Date(2019, 10, 13), y: [121, 129] },
                        { x: new Date(2019, 10, 14), y: [122, 129] },
                        { x: new Date(2019, 10, 15), y: [123, 132] },
                        { x: new Date(2019, 10, 16), y: [125, 132] },
                        { x: new Date(2019, 10, 17), y: [127, 130] },
                    ]
                }]
            };
            $("#chartContainer").CanvasJSChart(options);

            }
        </script>


{% endblock %}
