15
Running Broadcom Inc.csvfrom 15
       timestamp   open   high    low  close   volume
2581  2009-08-20  17.95  17.95  17.29  17.76  1882100
2580  2009-08-21  17.79  17.97  17.58  17.82   863600

Epoch 00001: val_loss improved from inf to 0.11827, saving model to weights.h5

Epoch 00002: val_loss improved from 0.11827 to 0.04913, saving model to weights.h5

Epoch 00003: val_loss did not improve from 0.04913

Epoch 00004: val_loss did not improve from 0.04913

Epoch 00005: val_loss improved from 0.04913 to 0.03896, saving model to weights.h5

Epoch 00006: val_loss did not improve from 0.03896

Epoch 00007: val_loss improved from 0.03896 to 0.03840, saving model to weights.h5

Epoch 00008: val_loss did not improve from 0.03840

Epoch 00009: val_loss did not improve from 0.03840

Epoch 00010: val_loss did not improve from 0.03840
2591    2009-08-06
2590    2009-08-07
2589    2009-08-10
2588    2009-08-11
2587    2009-08-12
           ...    
4       2019-11-14
3       2019-11-15
2       2019-11-18
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 2592, dtype: object
[311.74 313.41 312.75 315.53 313.67 308.97 312.91 311.07 311.67 312.22]
[[264.78452]
 [265.0536 ]
 [265.30563]
 [265.5419 ]
 [265.76913]
 [265.9911 ]
 [266.19766]
 [266.3968 ]
 [266.59256]
 [266.7754 ]]
--- 591.3309605121613 seconds ---
Accuracy: 55.55555555555556%../Data Mining/Stock_Data/Broadcom Inc.csv
