23
Running Cognizant Technology Solutions Corp.csvfrom 23
       timestamp     open     high    low   close   volume
5022  1999-12-07  68.8750  72.0038  68.50  71.875  2520000
5021  1999-12-08  73.0047  79.7970  72.25  79.000  3379200

Epoch 00001: val_loss improved from inf to 0.05253, saving model to weights.h5

Epoch 00002: val_loss improved from 0.05253 to 0.03206, saving model to weights.h5

Epoch 00003: val_loss did not improve from 0.03206

Epoch 00004: val_loss improved from 0.03206 to 0.03012, saving model to weights.h5

Epoch 00005: val_loss did not improve from 0.03012

Epoch 00006: val_loss did not improve from 0.03012

Epoch 00007: val_loss did not improve from 0.03012

Epoch 00008: val_loss did not improve from 0.03012

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00009: val_loss did not improve from 0.03012

Epoch 00010: val_loss did not improve from 0.03012
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[62.86  62.64  62.84  62.51  63.11  63.38  63.63  63.92  63.51  63.275]
[[61.165382]
 [60.826447]
 [60.493774]
 [60.181904]
 [59.918476]
 [59.738693]
 [59.673874]
 [59.73354 ]
 [59.90109 ]
 [60.168365]]
--- 756.4651939868927 seconds ---
Accuracy: 33.33333333333333%../Data Mining/Stock_Data/Cognizant Technology Solutions Corp.csv
