51
Running Maxim Integrated Products Inc.csvfrom 51
       timestamp    open    high    low   close   volume
5022  1999-12-07  94.875  95.563  92.25  95.281  3379800
5021  1999-12-08  94.625  94.688  90.50  91.000  3343600

Epoch 00001: val_loss improved from inf to 0.06747, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.06747

Epoch 00003: val_loss did not improve from 0.06747

Epoch 00004: val_loss did not improve from 0.06747

Epoch 00005: val_loss did not improve from 0.06747

Epoch 00006: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00006: val_loss did not improve from 0.06747

Epoch 00007: val_loss did not improve from 0.06747

Epoch 00008: val_loss did not improve from 0.06747

Epoch 00009: val_loss did not improve from 0.06747

Epoch 00010: val_loss did not improve from 0.06747
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[59.55 59.1  58.39 58.46 57.78 57.81 56.62 56.   55.47 54.48]
[[75.31501 ]
 [75.99699 ]
 [76.61971 ]
 [76.869514]
 [76.91816 ]
 [76.922874]
 [76.78007 ]
 [76.523315]
 [76.459755]
 [76.25817 ]]
--- 676.2107274532318 seconds ---
Accuracy: 66.66666666666666%../Data Mining/Stock_Data/Maxim Integrated Products Inc.csv
