60
Running Netflix Inc.csvfrom 60
       timestamp    open    high     low   close   volume
4396  2002-06-07  1.1779  1.1779  1.1036  1.1186  1369200
4395  2002-06-10  1.1350  1.1750  1.1343  1.1564   484400

Epoch 00001: val_loss improved from inf to 2.02223, saving model to weights.h5

Epoch 00002: val_loss improved from 2.02223 to 1.85438, saving model to weights.h5

Epoch 00003: val_loss did not improve from 1.85438

Epoch 00004: val_loss did not improve from 1.85438

Epoch 00005: val_loss did not improve from 1.85438

Epoch 00006: val_loss did not improve from 1.85438

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00007: val_loss did not improve from 1.85438

Epoch 00008: val_loss did not improve from 1.85438

Epoch 00009: val_loss did not improve from 1.85438

Epoch 00010: val_loss did not improve from 1.85438
4406    2002-05-23
4405    2002-05-24
4404    2002-05-28
4403    2002-05-29
4402    2002-05-30
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 4407, dtype: object
[291.57  294.18  292.01  283.11  289.62  295.03  302.57  302.6   305.16
 307.705]
[[93.73414 ]
 [94.08765 ]
 [94.42781 ]
 [94.74999 ]
 [95.05049 ]
 [95.33681 ]
 [95.60184 ]
 [95.846306]
 [96.06761 ]
 [96.25292 ]]
--- 448.56930232048035 seconds ---
Accuracy: 77.77777777777779%../Data Mining/Stock_Data/Netflix Inc.csv
