66
Running PepsiCo Inc..csvfrom 66
       timestamp    open    high     low   close   volume
5022  1999-12-07  36.625  37.313  36.625  36.938  5861600
5021  1999-12-08  36.563  37.438  36.563  37.008  4648600

Epoch 00001: val_loss improved from inf to 0.31122, saving model to weights.h5

Epoch 00002: val_loss improved from 0.31122 to 0.21253, saving model to weights.h5

Epoch 00003: val_loss improved from 0.21253 to 0.14222, saving model to weights.h5

Epoch 00004: val_loss did not improve from 0.14222

Epoch 00005: val_loss did not improve from 0.14222

Epoch 00006: val_loss did not improve from 0.14222

Epoch 00007: val_loss did not improve from 0.14222

Epoch 00008: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00008: val_loss did not improve from 0.14222

Epoch 00009: val_loss did not improve from 0.14222

Epoch 00010: val_loss did not improve from 0.14222
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[133.13 132.39 131.98 133.29 133.33 133.81 134.06 134.57 133.74 133.48]
[[108.3052  ]
 [108.21701 ]
 [108.13082 ]
 [108.04691 ]
 [107.972984]
 [107.91191 ]
 [107.86237 ]
 [107.825226]
 [107.798355]
 [107.77716 ]]
--- 916.9633359909058 seconds ---
Accuracy: 44.44444444444444%../Data Mining/Stock_Data/PepsiCo Inc..csv
