67
Running Qualcomm Inc.csvfrom 67
       timestamp     open   high     low    close    volume
5022  1999-12-07  399.750  407.5  395.50  398.875  32708000
5021  1999-12-08  396.125  407.0  388.75  389.250  30504000

Epoch 00001: val_loss improved from inf to 0.04791, saving model to weights.h5

Epoch 00002: val_loss improved from 0.04791 to 0.04762, saving model to weights.h5

Epoch 00003: val_loss improved from 0.04762 to 0.04221, saving model to weights.h5

Epoch 00004: val_loss improved from 0.04221 to 0.03638, saving model to weights.h5

Epoch 00005: val_loss improved from 0.03638 to 0.03633, saving model to weights.h5

Epoch 00006: val_loss improved from 0.03633 to 0.03291, saving model to weights.h5

Epoch 00007: val_loss did not improve from 0.03291

Epoch 00008: val_loss improved from 0.03291 to 0.03203, saving model to weights.h5

Epoch 00009: val_loss did not improve from 0.03203

Epoch 00010: val_loss improved from 0.03203 to 0.02982, saving model to weights.h5
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[94.03 91.84 90.97 90.47 90.48 90.81 90.48 87.96 85.62 85.46]
[[76.89513 ]
 [77.16561 ]
 [77.485016]
 [77.84409 ]
 [78.20255 ]
 [78.55891 ]
 [78.95508 ]
 [79.411705]
 [79.92344 ]
 [80.60004 ]]
--- 917.4884815216064 seconds ---
Accuracy: 22.22222222222222%../Data Mining/Stock_Data/Qualcomm Inc.csv
