83
Running Vertex Pharmaceuticals Inc.csvfrom 83
       timestamp    open    high     low   close  volume
5022  1999-12-07  27.875  28.250  26.125  26.188  291200
5021  1999-12-08  26.125  26.625  25.750  26.563  796400

Epoch 00001: val_loss improved from inf to 0.22303, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.22303

Epoch 00003: val_loss improved from 0.22303 to 0.18478, saving model to weights.h5

Epoch 00004: val_loss did not improve from 0.18478

Epoch 00005: val_loss did not improve from 0.18478

Epoch 00006: val_loss did not improve from 0.18478

Epoch 00007: val_loss did not improve from 0.18478

Epoch 00008: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00008: val_loss did not improve from 0.18478

Epoch 00009: val_loss did not improve from 0.18478

Epoch 00010: val_loss did not improve from 0.18478
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[201.31 201.9  203.86 207.1  205.   209.8  210.   215.   215.07 214.72]
[[129.7402 ]
 [130.25917]
 [130.82079]
 [131.4001 ]
 [131.99554]
 [132.61205]
 [133.21756]
 [133.7911 ]
 [134.31487]
 [134.77534]]
--- 562.8341507911682 seconds ---
Accuracy: 77.77777777777779%../Data Mining/Stock_Data/Vertex Pharmaceuticals Inc.csv
