89
Running Xilinx Inc.csvfrom 89
       timestamp    open    high     low   close   volume
5022  1999-12-07  91.813  91.875  87.500  88.813  6810600
5021  1999-12-08  88.063  90.750  87.625  88.125  7031800

Epoch 00001: val_loss improved from inf to 0.23469, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.23469

Epoch 00003: val_loss did not improve from 0.23469

Epoch 00004: val_loss did not improve from 0.23469

Epoch 00005: val_loss did not improve from 0.23469

Epoch 00006: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00006: val_loss did not improve from 0.23469

Epoch 00007: val_loss did not improve from 0.23469

Epoch 00008: val_loss did not improve from 0.23469

Epoch 00009: val_loss did not improve from 0.23469

Epoch 00010: val_loss did not improve from 0.23469
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[95.5  95.23 95.17 93.29 93.15 93.66 92.38 92.8  91.01 90.79]
[[77.274826]
 [77.28301 ]
 [77.29629 ]
 [77.29273 ]
 [77.30429 ]
 [77.304924]
 [77.33242 ]
 [77.345535]
 [77.38153 ]
 [77.44588 ]]
--- 632.3386883735657 seconds ---
Accuracy: 33.33333333333333%../Data Mining/Stock_Data/Xilinx Inc.csv
