9
Running Maxim Integrated Products Inc.csvfrom 9
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  85.938  85.938  ...  360.200012  365.799988  360.100006
5031  1999-11-23  83.125  83.750  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.12655, saving model to weights.h5

Epoch 00002: val_loss improved from 0.12655 to 0.05671, saving model to weights.h5

Epoch 00003: val_loss did not improve from 0.05671

Epoch 00004: val_loss did not improve from 0.05671

Epoch 00005: val_loss improved from 0.05671 to 0.04261, saving model to weights.h5

Epoch 00006: val_loss improved from 0.04261 to 0.04018, saving model to weights.h5

Epoch 00007: val_loss did not improve from 0.04018

Epoch 00008: val_loss improved from 0.04018 to 0.03277, saving model to weights.h5

Epoch 00009: val_loss did not improve from 0.03277

Epoch 00010: val_loss did not improve from 0.03277

Epoch 00011: val_loss did not improve from 0.03277

Epoch 00012: val_loss did not improve from 0.03277

Epoch 00013: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00013: val_loss did not improve from 0.03277

Epoch 00014: val_loss did not improve from 0.03277

Epoch 00015: val_loss did not improve from 0.03277

Epoch 00016: val_loss did not improve from 0.03277

Epoch 00017: val_loss did not improve from 0.03277

Epoch 00018: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00018: val_loss did not improve from 0.03277
Epoch 00018: early stopping
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[60.55 60.87 59.64 59.6  59.55 59.1  58.39 58.46]
[[53.444103]
 [53.46702 ]
 [53.508263]
 [53.559242]
 [53.61213 ]
 [53.660755]
 [53.68984 ]]
--- 874.9764878749847 seconds ---
Accuracy: 16.666666666666664%../Data Mining/TestSubSet/Maxim Integrated Products Inc.csv
