12
Running NASDAQ Composite.csvfrom 12
     timestamp        open        high  ...    NasClose     NasHigh      Naslow
234  1/10/1972  116.099998  116.099998  ...  116.099998  116.099998  116.099998
486  1/10/1973  136.059998  136.059998  ...  136.059998  136.059998  136.059998

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.34913, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.34913

Epoch 00003: val_loss improved from 0.34913 to 0.33372, saving model to weights.h5

Epoch 00004: val_loss improved from 0.33372 to 0.27617, saving model to weights.h5

Epoch 00005: val_loss improved from 0.27617 to 0.23955, saving model to weights.h5

Epoch 00006: val_loss improved from 0.23955 to 0.23495, saving model to weights.h5

Epoch 00007: val_loss did not improve from 0.23495

Epoch 00008: val_loss did not improve from 0.23495

Epoch 00009: val_loss improved from 0.23495 to 0.21300, saving model to weights.h5

Epoch 00010: val_loss improved from 0.21300 to 0.16885, saving model to weights.h5

Epoch 00011: val_loss improved from 0.16885 to 0.15141, saving model to weights.h5

Epoch 00012: val_loss did not improve from 0.15141

Epoch 00013: val_loss did not improve from 0.15141

Epoch 00014: val_loss did not improve from 0.15141

Epoch 00015: val_loss improved from 0.15141 to 0.12823, saving model to weights.h5

Epoch 00016: val_loss did not improve from 0.12823

Epoch 00017: val_loss did not improve from 0.12823

Epoch 00018: val_loss did not improve from 0.12823

Epoch 00019: val_loss improved from 0.12823 to 0.12431, saving model to weights.h5

Epoch 00020: val_loss improved from 0.12431 to 0.10845, saving model to weights.h5
234      1/10/1972
486      1/10/1973
738      1/10/1974
991      1/10/1975
1496     1/10/1977
           ...    
10745     9/9/2013
10997     9/9/2014
11249     9/9/2015
11502     9/9/2016
12255     9/9/2019
Name: timestamp, Length: 12308, dtype: object
[2852.02002  1304.599976 1873.430054 1869.650024 2175.51001  2209.810059
 2060.389893 2236.199951]
[[2326.9143]
 [2703.6082]
 [3446.6042]
 [4356.2847]
 [5037.1465]
 [6064.371 ]
 [5766.987 ]]
--- 1842.2811696529388 seconds ---
Accuracy: 83.33333333333334%../Data Mining/TestSubSet/NASDAQ Composite.csv
