13
Running Netflix Inc.csvfrom 13
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
4406  2002-05-23  1.1564  1.2429  ...  395.000000  395.000000  393.799988
4405  2002-05-24  1.2143  1.2250  ...  394.700012  394.700012  393.299988

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 1.68476, saving model to weights.h5

Epoch 00002: val_loss improved from 1.68476 to 1.64407, saving model to weights.h5

Epoch 00003: val_loss did not improve from 1.64407

Epoch 00004: val_loss did not improve from 1.64407

Epoch 00005: val_loss did not improve from 1.64407

Epoch 00006: val_loss did not improve from 1.64407

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00007: val_loss did not improve from 1.64407

Epoch 00008: val_loss did not improve from 1.64407

Epoch 00009: val_loss did not improve from 1.64407

Epoch 00010: val_loss did not improve from 1.64407

Epoch 00011: val_loss improved from 1.64407 to 1.52618, saving model to weights.h5

Epoch 00012: val_loss did not improve from 1.52618

Epoch 00013: val_loss improved from 1.52618 to 1.47425, saving model to weights.h5

Epoch 00014: val_loss did not improve from 1.47425

Epoch 00015: val_loss improved from 1.47425 to 1.20139, saving model to weights.h5

Epoch 00016: val_loss did not improve from 1.20139

Epoch 00017: val_loss did not improve from 1.20139

Epoch 00018: val_loss improved from 1.20139 to 0.97603, saving model to weights.h5

Epoch 00019: val_loss did not improve from 0.97603

Epoch 00020: val_loss did not improve from 0.97603
4406    2002-05-23
4405    2002-05-24
4404    2002-05-28
4403    2002-05-29
4402    2002-05-30
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 4407, dtype: object
[292.86 288.03 288.59 289.57 291.57 294.18 292.01 283.11]
[[169.6157 ]
 [170.01309]
 [170.43123]
 [170.85236]
 [171.25882]
 [171.64943]
 [172.01523]]
--- 1846.1235537528992 seconds ---
Accuracy: 100.0%../Data Mining/TestSubSet/Netflix Inc.csv
