14
Running O'Reilly Automotive Inc.csvfrom 14
       timestamp    open   high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  45.688  47.00  ...  360.200012  365.799988  360.100006
5031  1999-11-23  47.125  48.75  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.26574, saving model to weights.h5

Epoch 00002: val_loss improved from 0.26574 to 0.16002, saving model to weights.h5

Epoch 00003: val_loss improved from 0.16002 to 0.13515, saving model to weights.h5

Epoch 00004: val_loss improved from 0.13515 to 0.12525, saving model to weights.h5

Epoch 00005: val_loss improved from 0.12525 to 0.12234, saving model to weights.h5

Epoch 00006: val_loss did not improve from 0.12234

Epoch 00007: val_loss improved from 0.12234 to 0.12094, saving model to weights.h5

Epoch 00008: val_loss did not improve from 0.12094

Epoch 00009: val_loss did not improve from 0.12094

Epoch 00010: val_loss did not improve from 0.12094

Epoch 00011: val_loss did not improve from 0.12094

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00012: val_loss did not improve from 0.12094

Epoch 00013: val_loss did not improve from 0.12094

Epoch 00014: val_loss did not improve from 0.12094

Epoch 00015: val_loss did not improve from 0.12094

Epoch 00016: val_loss did not improve from 0.12094

Epoch 00017: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00017: val_loss did not improve from 0.12094
Epoch 00017: early stopping
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[436.49 433.72 440.83 440.26 439.23 439.95 439.91 441.64]
[[310.51413]
 [310.82   ]
 [311.1033 ]
 [311.364  ]
 [311.59903]
 [311.80325]
 [311.97693]]
--- 1839.3055279254913 seconds ---
Accuracy: 66.66666666666666%../Data Mining/TestSubSet/O'Reilly Automotive Inc.csv
