15
Running Synopsys Inc.csvfrom 15
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  65.375  65.625  ...  360.200012  365.799988  360.100006
5031  1999-11-23  65.500  66.875  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 1.67011, saving model to weights.h5

Epoch 00002: val_loss improved from 1.67011 to 1.50119, saving model to weights.h5

Epoch 00003: val_loss did not improve from 1.50119

Epoch 00004: val_loss did not improve from 1.50119

Epoch 00005: val_loss did not improve from 1.50119

Epoch 00006: val_loss did not improve from 1.50119

Epoch 00007: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00007: val_loss did not improve from 1.50119

Epoch 00008: val_loss did not improve from 1.50119

Epoch 00009: val_loss did not improve from 1.50119

Epoch 00010: val_loss did not improve from 1.50119

Epoch 00011: val_loss did not improve from 1.50119

Epoch 00012: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00012: val_loss did not improve from 1.50119
Epoch 00012: early stopping
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[135.77 135.63 136.57 135.23 136.21 137.81 138.89 139.2 ]
[[64.88504 ]
 [64.87223 ]
 [64.859985]
 [64.84823 ]
 [64.836426]
 [64.82807 ]
 [64.82578 ]]
--- 1833.439373254776 seconds ---
Accuracy: 66.66666666666666%../Data Mining/TestSubSet/Synopsys Inc.csv
