16
Running Take-Two Interactive Software Inc.csvfrom 16
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  12.875  13.063  ...  360.200012  365.799988  360.100006
5031  1999-11-23  11.500  12.500  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 2.78263, saving model to weights.h5

Epoch 00002: val_loss improved from 2.78263 to 2.71230, saving model to weights.h5

Epoch 00003: val_loss improved from 2.71230 to 2.68441, saving model to weights.h5

Epoch 00004: val_loss improved from 2.68441 to 2.63002, saving model to weights.h5

Epoch 00005: val_loss did not improve from 2.63002

Epoch 00006: val_loss did not improve from 2.63002

Epoch 00007: val_loss did not improve from 2.63002

Epoch 00008: val_loss did not improve from 2.63002

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00009: val_loss did not improve from 2.63002

Epoch 00010: val_loss did not improve from 2.63002

Epoch 00011: val_loss did not improve from 2.63002

Epoch 00012: val_loss did not improve from 2.63002

Epoch 00013: val_loss did not improve from 2.63002

Epoch 00014: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00014: val_loss did not improve from 2.63002
Epoch 00014: early stopping
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[117.2  117.25 116.68 116.91 116.96 119.65 118.99 120.27]
[[39.120884]
 [39.180904]
 [39.24112 ]
 [39.303276]
 [39.366352]
 [39.413845]
 [39.43651 ]]
--- 1832.5410933494568 seconds ---
Accuracy: 50.0%../Data Mining/TestSubSet/Take-Two Interactive Software Inc.csv
