17
Running Tesla Inc.csvfrom 17
       timestamp   open     high  ...    NasClose     NasHigh      Naslow
2367  2010-06-29  19.00  24.9984  ...  156.509995  156.509995  156.509995
2366  2010-06-30  25.79  30.4190  ...  156.729996  156.729996  156.729996

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.09502, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.09502

Epoch 00003: val_loss improved from 0.09502 to 0.09157, saving model to weights.h5

Epoch 00004: val_loss improved from 0.09157 to 0.08920, saving model to weights.h5

Epoch 00005: val_loss did not improve from 0.08920

Epoch 00006: val_loss did not improve from 0.08920

Epoch 00007: val_loss did not improve from 0.08920

Epoch 00008: val_loss did not improve from 0.08920

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00009: val_loss did not improve from 0.08920

Epoch 00010: val_loss did not improve from 0.08920

Epoch 00011: val_loss did not improve from 0.08920

Epoch 00012: val_loss did not improve from 0.08920

Epoch 00013: val_loss did not improve from 0.08920

Epoch 00014: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00014: val_loss did not improve from 0.08920
Epoch 00014: early stopping
2367    2010-06-29
2366    2010-06-30
2365    2010-07-01
2364    2010-07-02
2363    2010-07-06
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 2368, dtype: object
[317.47 317.22 326.58 335.54 337.14 345.09 349.93 346.11]
[[275.6444 ]
 [278.18948]
 [281.59998]
 [285.60367]
 [289.96796]
 [294.47986]
 [299.1556 ]]
--- 1819.3443751335144 seconds ---
Accuracy: 66.66666666666666%../Data Mining/TestSubSet/Tesla Inc.csv
