1
Running Cintas Corp.csvfrom 1
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  51.625  51.625  ...  360.200012  365.799988  360.100006
5031  1999-11-23  50.188  50.375  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 1.82516, saving model to weights.h5

Epoch 00002: val_loss improved from 1.82516 to 1.74340, saving model to weights.h5

Epoch 00003: val_loss improved from 1.74340 to 1.67691, saving model to weights.h5

Epoch 00004: val_loss improved from 1.67691 to 1.63771, saving model to weights.h5

Epoch 00005: val_loss improved from 1.63771 to 1.61618, saving model to weights.h5

Epoch 00006: val_loss did not improve from 1.61618

Epoch 00007: val_loss improved from 1.61618 to 1.55931, saving model to weights.h5

Epoch 00008: val_loss did not improve from 1.55931

Epoch 00009: val_loss did not improve from 1.55931

Epoch 00010: val_loss did not improve from 1.55931

Epoch 00011: val_loss did not improve from 1.55931

Epoch 00012: val_loss improved from 1.55931 to 1.53212, saving model to weights.h5

Epoch 00013: val_loss did not improve from 1.53212

Epoch 00014: val_loss did not improve from 1.53212

Epoch 00015: val_loss improved from 1.53212 to 1.50682, saving model to weights.h5

Epoch 00016: val_loss did not improve from 1.50682

Epoch 00017: val_loss improved from 1.50682 to 1.46671, saving model to weights.h5

Epoch 00018: val_loss did not improve from 1.46671

Epoch 00019: val_loss improved from 1.46671 to 1.37937, saving model to weights.h5

Epoch 00020: val_loss improved from 1.37937 to 1.30902, saving model to weights.h5
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[269.72 266.99 264.95 262.   260.88 260.61 258.85 255.24]
[[125.036575]
 [125.05572 ]
 [125.0979  ]
 [125.16477 ]
 [125.257515]
 [125.3668  ]
 [125.50231 ]]
--- 940.3441114425659 seconds ---
Accuracy: 66.66666666666666%../Data Mining/TestSubSet/Cintas Corp.csv
