3
Running Ctrip.Com International Ltd.csvfrom 3
       timestamp     open     high  ...    NasClose     NasHigh      Naslow
4007  2003-12-09   1.5006   2.3344  ...  353.799988  354.100006  352.799988
4006  2003-12-10  34.2500  34.5000  ...  353.000000  355.899994  352.500000

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.05304, saving model to weights.h5

Epoch 00002: val_loss did not improve from 0.05304

Epoch 00003: val_loss improved from 0.05304 to 0.04729, saving model to weights.h5

Epoch 00004: val_loss improved from 0.04729 to 0.04240, saving model to weights.h5

Epoch 00005: val_loss did not improve from 0.04240

Epoch 00006: val_loss improved from 0.04240 to 0.04216, saving model to weights.h5

Epoch 00007: val_loss improved from 0.04216 to 0.04161, saving model to weights.h5

Epoch 00008: val_loss improved from 0.04161 to 0.03977, saving model to weights.h5

Epoch 00009: val_loss did not improve from 0.03977

Epoch 00010: val_loss did not improve from 0.03977

Epoch 00011: val_loss improved from 0.03977 to 0.03934, saving model to weights.h5

Epoch 00012: val_loss did not improve from 0.03934

Epoch 00013: val_loss did not improve from 0.03934

Epoch 00014: val_loss did not improve from 0.03934

Epoch 00015: val_loss did not improve from 0.03934

Epoch 00016: val_loss improved from 0.03934 to 0.03903, saving model to weights.h5

Epoch 00017: val_loss did not improve from 0.03903

Epoch 00018: val_loss did not improve from 0.03903

Epoch 00019: val_loss did not improve from 0.03903

Epoch 00020: val_loss improved from 0.03903 to 0.03767, saving model to weights.h5
4007    2003-12-09
4006    2003-12-10
4005    2003-12-11
4004    2003-12-12
4003    2003-12-15
           ...    
4       2019-11-04
3       2019-11-05
2       2019-11-06
1       2019-11-07
0       2019-11-08
Name: timestamp, Length: 4008, dtype: object
[30.67 30.29 30.6  30.82 31.38 31.54 32.32 32.99]
[[31.786463]
 [31.833357]
 [31.841694]
 [31.826889]
 [31.819834]
 [31.843319]
 [31.900717]]
--- 776.4142463207245 seconds ---
Accuracy: 50.0%../Data Mining/TestSubSet/Ctrip.Com International Ltd.csv
