6
Running Incyte Corp.csvfrom 6
       timestamp    open    high  ...    NasClose     NasHigh      Naslow
5032  1999-11-22  23.437  25.250  ...  360.200012  365.799988  360.100006
5031  1999-11-23  26.750  30.625  ...  367.200012  367.899994  365.899994

[2 rows x 10 columns]

Epoch 00001: val_loss improved from inf to 0.08812, saving model to weights.h5

Epoch 00002: val_loss improved from 0.08812 to 0.05442, saving model to weights.h5

Epoch 00003: val_loss did not improve from 0.05442

Epoch 00004: val_loss improved from 0.05442 to 0.05096, saving model to weights.h5

Epoch 00005: val_loss did not improve from 0.05096

Epoch 00006: val_loss did not improve from 0.05096

Epoch 00007: val_loss did not improve from 0.05096

Epoch 00008: val_loss did not improve from 0.05096

Epoch 00009: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.

Epoch 00009: val_loss did not improve from 0.05096

Epoch 00010: val_loss did not improve from 0.05096

Epoch 00011: val_loss did not improve from 0.05096

Epoch 00012: val_loss did not improve from 0.05096

Epoch 00013: val_loss did not improve from 0.05096

Epoch 00014: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

Epoch 00014: val_loss did not improve from 0.05096
Epoch 00014: early stopping
5032    1999-11-22
5031    1999-11-23
5030    1999-11-24
5029    1999-11-26
5028    1999-11-29
           ...    
4       2019-11-15
3       2019-11-18
2       2019-11-19
1       2019-11-20
0       2019-11-21
Name: timestamp, Length: 5033, dtype: object
[84.43 84.13 83.68 82.76 85.1  84.86 86.14 87.43]
[[86.615326]
 [87.57095 ]
 [88.496124]
 [89.31119 ]
 [89.97871 ]
 [90.50385 ]
 [90.91093 ]]
--- 771.8599393367767 seconds ---
Accuracy: 66.66666666666666%../Data Mining/TestSubSet/Incyte Corp.csv
