<html>
    <head>
    {% load static %}
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css" integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />
        <!--link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"-->
        <script src="https://use.fontawesome.com/5bf6a37e53.js"></script>
        <style>
            .card-text {
                font-size: 18px;
            }
        </style>
    </head>

    <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a href="/" class="navbar-brand">AI Stock Picker</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a href="/" class="nav-item active nav-link"><i class="fa fa-home"></i> Stock Picker</a>
                <a href="/" class="nav-item active nav-link"><i class="fa fa-info"></i> About</a>
            </ul>

            <form action="#" method="post" class="form-inline my-2 mylg-0">
                <a href="/accounts/login" class="btn btn-success mr-3" ><i class="fa fa-sign-in"></i> Login</a>

                <a href="/" class="btn btn-danger" ><i class="fa fa-sign-out"></i> Logout</a>
            </form>
        </div>
    </nav>


        <div id="main">
            {% block content %}{% endblock %}
        </div>

        <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    </body>
</html>


</body>
</html>